PORT = 4000
CLIENT_URL = https://rig-socialmedia-app.onrender.com
MONGODB_URI=mongodb+srv://adminRIG:RIGgroup123@cluster0.og7u2t2.mongodb.net/?retryWrites=true&w=majority
EMAIL = 
APP_PASSWORD = 
PAYPAL_CLIENT_ID = 
PAYPAL_CLIENT_SECRET = 
PAYPAL_RETURN_URL = 
PAYPAL_CANCEL_URL = 


cloud_name=dmb0ooxo5
api_key=961269617798218
api_secret=Xce-92wwLFRdAonPK59BCWcAooU

JWT_SIGNATURE=netTEAMbAcKEND$ignature
cookieMaxAge= 1



FFMPEG_PATH=C:/ffmpegpath/ffmpeg.exe

FFPROBE_PATH=C:/ffmpegpath/ffprobe.exe

